<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yri-RL-zlB">
                                <rect key="frame" x="250" y="70" width="45" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="VWf-0a-Uny"/>
                                    <constraint firstAttribute="width" constant="45" id="y3X-G0-tFu"/>
                                </constraints>
                                <state key="normal" backgroundImage="column">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dragExit:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="Ipd-4h-yzM"/>
                                    <action selector="releaseCoin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MhT-0f-siA"/>
                                    <action selector="selectColumn:" destination="vXZ-lx-hvc" eventType="touchDown" id="x3Q-BH-hgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNw-Ga-p9X">
                                <rect key="frame" x="205" y="70" width="45" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6qb-c9-wHZ"/>
                                    <constraint firstAttribute="width" constant="45" id="9He-ZJ-vYU"/>
                                </constraints>
                                <state key="normal" backgroundImage="column">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dragExit:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="V3D-H3-jVW"/>
                                    <action selector="releaseCoin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2dv-8w-Q0N"/>
                                    <action selector="selectColumn:" destination="vXZ-lx-hvc" eventType="touchDown" id="w7C-sK-QmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrA-Eu-Pdk">
                                <rect key="frame" x="160" y="70" width="45" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="H4g-zx-2E4"/>
                                    <constraint firstAttribute="height" constant="250" id="ITM-Be-Csn"/>
                                </constraints>
                                <state key="normal" backgroundImage="column">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dragExit:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="Df7-cY-Tvz"/>
                                    <action selector="releaseCoin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hyx-v3-OAc"/>
                                    <action selector="selectColumn:" destination="vXZ-lx-hvc" eventType="touchDown" id="V8e-IF-e1V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-nc-zhw">
                                <rect key="frame" x="115" y="70" width="45" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="7CT-Sc-fb0"/>
                                    <constraint firstAttribute="width" constant="45" id="iQ4-zQ-Z9W"/>
                                </constraints>
                                <state key="normal" backgroundImage="column">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dragExit:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="UyC-2J-PBc"/>
                                    <action selector="releaseCoin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Obe-ZN-Wwc"/>
                                    <action selector="selectColumn:" destination="vXZ-lx-hvc" eventType="touchDown" id="VII-Ln-PUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrN-Y4-j5g">
                                <rect key="frame" x="70" y="70" width="45" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7yO-wf-77I"/>
                                    <constraint firstAttribute="height" constant="250" id="OUI-EJ-6J0"/>
                                </constraints>
                                <state key="normal" backgroundImage="column">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dragExit:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="rHy-lD-Kjo"/>
                                    <action selector="releaseCoin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UvS-5q-pCU"/>
                                    <action selector="selectColumn:" destination="vXZ-lx-hvc" eventType="touchDown" id="6GF-hr-2pS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EM-KL-7sm">
                                <rect key="frame" x="25" y="70" width="45" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Qds-L8-0CC"/>
                                    <constraint firstAttribute="width" constant="45" id="cfr-hX-j1Q"/>
                                </constraints>
                                <state key="normal" backgroundImage="column">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dragExit:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="OQs-vH-ZVh"/>
                                    <action selector="releaseCoin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6TC-u9-IbB"/>
                                    <action selector="selectColumn:" destination="vXZ-lx-hvc" eventType="touchDown" id="W7F-jU-LoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nly-bX-OMA">
                                <rect key="frame" x="295" y="70" width="45" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="NNQ-DH-7rq"/>
                                    <constraint firstAttribute="width" constant="45" id="tce-k3-9rK"/>
                                </constraints>
                                <state key="normal" backgroundImage="column">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dragExit:" destination="vXZ-lx-hvc" eventType="touchDragExit" id="kmD-MT-NbQ"/>
                                    <action selector="releaseCoin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="enn-Ml-AZs"/>
                                    <action selector="selectColumn:" destination="vXZ-lx-hvc" eventType="touchDown" id="vHU-FL-wZQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_coin" highlightedImage="red_transparent_coin" translatesAutoresizingMaskIntoConstraints="NO" id="hg7-Ii-2zi">
                                <rect key="frame" x="387" y="109" width="73" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="C8d-rO-QZM"/>
                                    <constraint firstAttribute="width" constant="73" id="fBC-l8-9RN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_transparent_coin" highlightedImage="blue_coin" translatesAutoresizingMaskIntoConstraints="NO" id="5Pp-8m-qip">
                                <rect key="frame" x="387" y="191" width="73" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="DSt-As-iwn"/>
                                    <constraint firstAttribute="width" constant="73" id="rEC-SZ-fq9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_column" translatesAutoresizingMaskIntoConstraints="NO" id="eMj-G6-agH">
                                <rect key="frame" x="5" y="70" width="20" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FPw-Bf-l7g"/>
                                    <constraint firstAttribute="height" constant="250" id="cFY-mb-Ycx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_column" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-b7-Xst">
                                <rect key="frame" x="340" y="70" width="20" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="PZc-ws-CcJ"/>
                                    <constraint firstAttribute="width" constant="20" id="x3D-wU-1KW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z9-oy-JwJ">
                                <rect key="frame" x="371" y="283" width="89" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="NewGame">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lWZ-ad-qPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nfr-b7-Xst" firstAttribute="centerY" secondItem="Nly-bX-OMA" secondAttribute="centerY" id="1lg-Nd-muR"/>
                            <constraint firstItem="JNw-Ga-p9X" firstAttribute="leading" secondItem="OrA-Eu-Pdk" secondAttribute="trailing" id="96Q-0R-5jo"/>
                            <constraint firstItem="TrN-Y4-j5g" firstAttribute="leading" secondItem="9EM-KL-7sm" secondAttribute="trailing" id="99T-Ib-FJ1"/>
                            <constraint firstItem="Pkd-nc-zhw" firstAttribute="leading" secondItem="TrN-Y4-j5g" secondAttribute="trailing" id="Ael-ky-vyD"/>
                            <constraint firstItem="eMj-G6-agH" firstAttribute="centerY" secondItem="9EM-KL-7sm" secondAttribute="centerY" id="DB0-gW-CM9"/>
                            <constraint firstItem="OrA-Eu-Pdk" firstAttribute="leading" secondItem="Pkd-nc-zhw" secondAttribute="trailing" id="DTc-Tm-OZn"/>
                            <constraint firstItem="9EM-KL-7sm" firstAttribute="leading" secondItem="eMj-G6-agH" secondAttribute="trailing" id="DhI-Vs-2Fb"/>
                            <constraint firstItem="9EM-KL-7sm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="IIO-zQ-Ap8"/>
                            <constraint firstItem="OrA-Eu-Pdk" firstAttribute="centerY" secondItem="9EM-KL-7sm" secondAttribute="centerY" id="JiF-lw-0b4"/>
                            <constraint firstItem="OrA-Eu-Pdk" firstAttribute="centerY" secondItem="Pkd-nc-zhw" secondAttribute="centerY" id="LkJ-ta-gob"/>
                            <constraint firstItem="yri-RL-zlB" firstAttribute="leading" secondItem="JNw-Ga-p9X" secondAttribute="trailing" id="NqJ-ar-bL8"/>
                            <constraint firstAttribute="trailing" secondItem="hg7-Ii-2zi" secondAttribute="trailing" constant="20" id="Q6N-Ey-nsg"/>
                            <constraint firstItem="OrA-Eu-Pdk" firstAttribute="centerY" secondItem="TrN-Y4-j5g" secondAttribute="centerY" id="Vg5-k6-27x"/>
                            <constraint firstItem="OrA-Eu-Pdk" firstAttribute="centerY" secondItem="yri-RL-zlB" secondAttribute="centerY" id="a3v-qI-Gwc"/>
                            <constraint firstItem="OrA-Eu-Pdk" firstAttribute="centerY" secondItem="Nly-bX-OMA" secondAttribute="centerY" id="hCC-ub-vzc"/>
                            <constraint firstItem="OrA-Eu-Pdk" firstAttribute="centerY" secondItem="JNw-Ga-p9X" secondAttribute="centerY" id="iSd-3d-sho"/>
                            <constraint firstItem="nfr-b7-Xst" firstAttribute="leading" secondItem="Nly-bX-OMA" secondAttribute="trailing" id="oIe-li-2fz"/>
                            <constraint firstItem="hg7-Ii-2zi" firstAttribute="leading" secondItem="5Pp-8m-qip" secondAttribute="leading" id="pjU-75-XgS"/>
                            <constraint firstAttribute="bottom" secondItem="9EM-KL-7sm" secondAttribute="bottom" id="roR-2Z-vTZ"/>
                            <constraint firstItem="5Pp-8m-qip" firstAttribute="top" secondItem="hg7-Ii-2zi" secondAttribute="bottom" constant="17" id="umN-fn-7TM"/>
                            <constraint firstItem="hg7-Ii-2zi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="109" id="zZw-LY-hKN"/>
                            <constraint firstItem="Nly-bX-OMA" firstAttribute="leading" secondItem="yri-RL-zlB" secondAttribute="trailing" id="zwq-B1-fT1"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="BluePlayerIndicator" destination="5Pp-8m-qip" id="w92-q2-jqy"/>
                        <outlet property="RedPlayerIndicator" destination="hg7-Ii-2zi" id="j9L-7Q-KjU"/>
                        <outlet property="gameButton" destination="6Z9-oy-JwJ" id="0lB-hr-Oer"/>
                        <outletCollection property="Columns" destination="9EM-KL-7sm" id="htN-pP-s23"/>
                        <outletCollection property="Columns" destination="TrN-Y4-j5g" id="fnK-16-OcU"/>
                        <outletCollection property="Columns" destination="Pkd-nc-zhw" id="YdQ-zX-KMF"/>
                        <outletCollection property="Columns" destination="OrA-Eu-Pdk" id="ZUf-fP-BAv"/>
                        <outletCollection property="Columns" destination="JNw-Ga-p9X" id="aZ1-1V-1DH"/>
                        <outletCollection property="Columns" destination="yri-RL-zlB" id="GxR-fh-1Pd"/>
                        <outletCollection property="Columns" destination="Nly-bX-OMA" id="d2M-cQ-VhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="213"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewGame" width="359" height="80"/>
        <image name="blue_coin" width="150" height="133"/>
        <image name="blue_transparent_coin" width="150" height="133"/>
        <image name="column" width="150" height="800"/>
        <image name="left_column" width="67" height="800"/>
        <image name="red_coin" width="150" height="133"/>
        <image name="red_transparent_coin" width="150" height="133"/>
        <image name="right_column" width="67" height="800"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
